# AdivinaCapitales

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alvaroquintana/adivinacapitales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaroquintana/adivinacapitales/application/: AdivinaApp.kt  di.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/common/: Extensions.kt  ResourceProvider.kt  ScopedViewModel.kt  Scopes.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/components/: AspectRatioImageView.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/datasource/: DataBaseSourceImpl.kt  FirestoreDataSourceImpl.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/managers/: AnalyticsManager.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/security/: IntegrityManager.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/ui/game/: GameActivity.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/ui/info/: InfoActivity.kt  InfoFragment.kt  InfoListAdapter.kt  InfoViewModel.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/ui/ranking/: RankingActivity.kt  RankingFragment.kt  RankingListAdapter.kt  RankingViewModel.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/ui/result/: AppListAdapter.kt  ResultActivity.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/ui/select/: SelectActivity.kt  SelectFragment.kt  SelectViewModel.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/utils/: Constants.kt  GlideExtensions.kt  Utils.kt  ViewExtension.kt
app/src/main/java/com/alvaroquintana/adivinacapitales/utils/listener/: SafeClickListener.kt
app/src/main/res/drawable/: background.xml  button_radius.xml  card_gradient.xml  gradient.xml  gradient_button_start.xml  selector_with_radius_button.xml
app/src/main/res/layout/: app_bar_layout.xml  dialog_extra_life.xml  game_activity.xml  game_fragment.xml  info_activity.xml  item_info.xml  ranking_fragment.xml  result_fragment.xml  select_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontStyles.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/alvaroquintana/adivinacapitales/: ExampleUnitTest.kt
data/src/main/java/com/alvaroquintana/data/datasource/: DataBaseSource.kt  FirestoreDataSource.kt
data/src/main/java/com/alvaroquintana/data/repository/: CountryByIdRepository.kt  CountryRepository.kt  IntegrityRepository.kt
domain/src/main/java/com/alvaroquintana/domain/: App.kt  Country.kt  Currency.kt  Integrity.kt  Language.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/alvaroquintana/usecases/: GetCountryById.kt  GetCountryUseCase.kt  SaveIntegrity.kt
